<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AngularUdemyProject</title>
  <base href="https://msandeeprao38.github.io/ng-recipe-book/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.7c25a02a137df81c1ced.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.f34710c4ae6af1890163.bundle.js"></script><script type="text/javascript" src="polyfills.b327d874bf3dc16a02b7.bundle.js"></script><script type="text/javascript" src="vendor.4d3a3547be8c64aef1c9.bundle.js"></script><script type="text/javascript" src="main.e56c0241060c0a58ccfe.bundle.js"></script></body>
</html>
